{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=redessocialesdb;user=dev;password=Mstr@93045;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
